spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata
spring.datasource.username=root
spring.datasource.password=a12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver